---
- name: grab linux facts
  hosts: web
  gather_facts: true

- name: build developer report
  hosts: localhost
  connection: local
  become: true
  become_user: '{{ ansible_user }}'
  gather_facts: false

  vars:
    file_path: /var/www/html/report/index.html
    ansible_become_pass: '{{ ansible_ssh_pass }}'

  tasks:
    - name: use developer report
      include_role:
        name: "../../roles/developer_report"
